<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="game.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <h1>Bienvenue sur le Memorie</h1>
    
    <div class='block'>
        <section class="timer">
            <div class="restart"></div>
        </section>        
            <div class="nbMooves"></div>
            <input type="button" class="btn" onclick='window.location.reload(false)' value="Rafraichir"/>
    </div>


        <div id="game" class="deck grid_container">
        </div>
    </div>

    <script type="text/javascript" src="game.js"></script>
</body>

</html>